import java.util.*;
class TestCollection12{
public static void main(String args[]){
// #1
PriorityQueue<String> queue=new PriorityQueue<String>();
queue.add("alpha");
queue.add("beta");
queue.add("delta");
queue.add("gamma");
queue.add("omega");
//#2
System.out.println("first is "+queue.element());

System.out.println("iterating the queue");
Iterator itr=queue.iterator();
while(itr.hasNext()){
System.out.println(itr.next());
}
//#3
queue.poll();
System.out.println("first is "+queue.peek());
//#4
queue.remove();
System.out.println("after removing two");
Iterator<String> itr2=queue.iterator();
while(itr2.hasNext()){
System.out.println(itr2.next());

}
System.out.println("first is "+queue.peek());
}
}
